# lab4

./: Lab4_sultana_khan_n01241957.docx  pom.xml
src/main/java/com/example/demo/: LoanApplication.java  LoanApplicationController.java  LoanApprovalSystemApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: apply.html  status.html
src/test/java/com/example/demo/: LoanApprovalSystemApplicationTests.java
